:root {
    --text-color: black;
    --text-alt-color: white;
    --background-color: white;
    --background-alt-color: black;
    --grad1: #f2f2f2;
    --grad2: #e8e8e8;
    --grad3: #efefef;
}

/* :root {
    --text-color: white;
    --text-alt-color: black;
    --background-color: black;
    --background-alt-color: white;
    --grad1: #0b204b;
    --grad2: #020202;
    --grad3: #040f1e;
} */

body {
}

#nav-bar {
    display: grid;
    grid-template-columns: 10fr 1fr;
    overflow: hidden;
    height: 5em;
    z-index: 1;
}

#nav-bar .image-holder {
    height: 5em;
    width: fit-content;
}

#nav-bar .image-holder img {
    max-width: 100%;
    max-height: 100%;
}



#nav-bar-buttons {
    display: flex;
    flex-direction: row;
    align-items: end;
}

#nav-bar-buttons .item {
    width: 5em;
    margin: 0 0.2em;
}

#nav-bar-buttons .item button {
    color: var(--text-color);
    background-color: var(--background-color);
    position: relative;
    padding: 12px 0;
    margin: 10px 0;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase;
    z-index: 1;
    border: none;
    border-bottom: 2px solid var(--background-alt-color);
    transition: 0.5s;
    width: 100%;
}

#nav-bar-buttons .item button:hover {
    cursor: pointer;
    color: var(--text-alt-color);
    box-shadow: inset -5em 0 0 0 #1ea664, inset 5em 0 0 0 #1ea664
}


footer {
    padding-top: 2em;
    height: fit-content;
    border-top: 1px solid var(--background-alt-color);
}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer .container > div:nth-child(2) {
    display: grid;
    grid-template-columns: 50% 50%;
}

.footer-title {
    text-align: center;
    display: flex;
    flex-direction: column;
}



.footer-title span {
    font-size: 2vw;
    width: 100%;
}

.footer-item {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.footer-item > div {
    font-size: 1.5vw;
}

.footer-item ul {
    text-align: start;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-item ul li {
    font-size: 1vw;
    padding: 0 0 1em 0.5em;
}


.image-holder {
    max-height: inherit;
}  /* Place Holder  */

.image-holder img {
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 768px) {
    footer .container {
        display: flex;
        flex-direction: column;
    }

    footer .container > div:nth-child(2) {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40vw;
    }

    .footer-title span {
        font-size: 6vw;
    }

    .footer-item {
        padding: 1em 0 1em 0;
    }

    .footer-item ul {
        display: flex;
        flex-direction: row;
    }

    .footer-item > div {
        font-size: 4vw;
    }

    .footer-item ul li {
        font-size: 3vw;
        padding: 0 0 1em 1em;
    }
}